{
  "name": "anthonyjcastro-dot-com",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://www.anthonyjcastro.com/",
  "scripts": {
    "start": "webpack serve --env environment=development --mode development",
    "build": "webpack --env environment=production  --mode production",
    "lint": "npx eslint",
    "lint:ci": "npx eslint --quiet",
    "prettier": "prettier . --write",
    "prettier:ci": "prettier . --check",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf build/*",
    "build:e2e": "webpack --env environment=e2e --mode production",
    "serve:e2e": "serve -s build",
    "playwright": "npx playwright test --ui"
  },
  "dependencies": {
    "@analytics/google-analytics": "1.1.0",
    "analytics": "0.8.19",
    "modern-normalize": "3.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "styled-components": "6.1.19",
    "use-analytics": "1.1.0"
  },
  "devDependencies": {
    "@anthony-j-castro/eslint-config": "github:anthony-j-castro/eslint-config#v4.2.2",
    "@anthony-j-castro/prettier-config": "github:anthony-j-castro/prettier-config#v1.1.2",
    "@babel/core": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "@playwright/test": "1.57.0",
    "@types/node": "24.10.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/use-analytics": "0.0.3",
    "babel-loader": "10.0.0",
    "copy-webpack-plugin": "13.0.1",
    "css-loader": "7.1.2",
    "dotenv-webpack": "8.1.1",
    "eslint": "9.39.1",
    "file-loader": "6.2.0",
    "globals": "17.3.0",
    "html-webpack-plugin": "5.6.5",
    "prettier": "3.7.3",
    "serve": "14.2.5",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.4",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "typescript": "5.9.3",
    "webpack": "5.102.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
